
.footer{

    background-color: rgb(49, 49, 49);
    color: #fff;
    height: 50px;

    &__list{
        
        font-size: 12px;
        padding-top: 17px;
        list-style-type: none;
        padding-left: 0;

        a{
            color: rgb(238, 238, 238);
            &:hover{
                text-decoration: underline;
            }
        }
    }
}