.logo {
    padding-top: 45vh;

    &__name{
        margin-bottom: 10px;
        font-size: 65px;
        color: white;
    }

    &__undername {
        padding-left: 5px;
        font-size: 30px;
        background: @gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-color: #fff;
        color: #0B2349;
        display: table;
    }
}